{
  "name": "c-learning-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "@monaco-editor/react": "^4.6.0",
    "@headlessui/react": "^1.7.18",
    "framer-motion": "^11.0.3",
    "react-intersection-observer": "^9.8.0",
    "@supabase/supabase-js": "^2.39.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^10.0.4",
    "react-monaco-editor": "^0.55.0",
    "monaco-themes": "^0.4.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "@tailwindcss/typography": "^0.5.10",
    "vite": "^5.1.0"
  }
}